# project

./: Lab1.sln  script.sql
Clients/: App.xaml  App.xaml.cs  Clients.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Clients/Models/: Answer.cs  Question.cs  QuizDbContext.cs  Test.cs
Server/: Program.cs  Server.csproj  ServerClass.cs  appsettings.json
Server/DataAccess/: AnswerDASQLServer.cs  IAnswerDA.cs  IQuestionDA.cs  ITestDA.cs  QuestionDASQLServer.cs  TestDASQLServer.cs
Server/Models/: Answer.cs  Question.cs  QuizDbContext.cs  Test.cs
Server/Services/: AnswerServices.cs  IAnswerServices.cs  IQuestionServices.cs  ITestServices.cs  QuestionServices.cs  TestServices.cs
SharedModels/: Class1.cs
